{
  "TokenOptions": {
    "Audience": "www.mehmetalitoprak.com.tr",
    "Issuer": "www.mehmetalitoprak.com.tr",
    "AccessTokenExpiration": 5,
    "SecurityKey": "wwwwwwwwwwwwwwwwwwwww"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
